@import "vars";
@font-face {
  font-family: 'Inter';
  src: url('../public/fonts/Inter-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Inter', serif;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: $block-third;
}

.no_scroll {
  overflow-y: hidden;
}

html{
  scrollbar-color: $scroll-main #00000000;
  scrollbar-width: thin;
}

::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background-color: $scroll-sec;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: $scroll-main;
  border-radius: 5px;
}