// Colors
$text-main: #2D303B;
$text-sec: #5B74F9;
$text-third: #FFFFFF;
$text-forth: #898989;
$text-error: #F95B5B;

$block-main: #5B74F9;
$block-main-hover: #495BBD;
$block-sec: #FFFFFF;
$block-sec-hover: #eae5e5;
$block-sec-hover-sec: #e5ebfa;
$block-third: #EFEFEF;
$block-forth: #F9F9FF;
$block-forth-hover: #DFE4FF;
$block-disabled: #898989;
$block-disabled-active: #737171;
$under-line-color: #D7D7D7;
$block-success: #44B571;
$block-success-hover: #3b9660;
$block-error: #F95B5B;
$block-error-sec: #fffcfc;
$block-error-hover: #de4242;

$scroll-main: #bdbfc0;
$scroll-sec: #dedcdc;

$border-color-main: #5B74F9;
$border-color-sec: #DDDDDD;
$border-color-third: #5B74F925;
$border-color-error: #F95B5B50;
$border-color-error-sec: #de424280;

// Values
$z-index-base: 30;
$z-index-dropdown: 40;
$z-index-dropdown-upper: 41;
$z-index-dropdown-upper-sec: 42;
$z-index-header-search-products: 43;
$z-index-header-search-input: 44;
$z-index-popup: 50;
$z-index-modal: 60;
$z-index-page: 70;

$border-radius-default: 20px;
$border-radius-card: 30px;
$border-radius-block: 40px;
$border-radius-button: 50px;

$font-size-smaller-more: 13px;
$font-size-smaller: 14px;
$font-size-small: 16px;
$font-size-medium: 20px;
$font-size-big: 28px;
$font-size-big_plus: 32px;
$font-size-bigger: 48px;

$ripple-opacity: 0.3;
$ripple-animation-time: 500ms;
