{
  "name": "video-electro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=3bce9be8dd67"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.1.3",
    "axios-auth-refresh": "^3.3.6",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "next": "13.0.3",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "18.2.0",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.5",
    "react-spring": "^9.7.1",
    "react-use": "^17.4.0",
    "react-window": "^1.8.9",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react-window": "^1.8.5",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.17.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "video-electro@0.1.0"
}
