@import "../_vars.scss";

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__welcome{
    width: 100%;
    height: 520px;
    border-radius: $border-radius-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & h1{
      width: 50%;
      text-align: center;

      & span{
        white-space: nowrap;
      }
    }
  }

  &__catalog{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__header{
      display: flex;
      align-items: center;
      gap: 47px;
    }

    &__cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &__about{
    width: 100%;
    height: 411px;
    padding: 42px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @media screen and (max-width: 1050px) {
      & {
        height: 470px;
      }
    }

    &__info{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      @media screen and (max-width: 1050px) {
        & {
          width: 70%;
        }
      }

      & p {
        color: $text-forth;
      }
    }

    &__image{
      height: 100%;

      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius-block;
      }
    }
  }

  &__team {
    width: 100%;
    padding: 42px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 45px;

    &__title{
      width: 100%;
    }

    &__list{
      width: 100%;
      display: flex;
      justify-content: space-between;

      &__teammate{
        width: 225px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        text-align: center;

        & img{
          width: 225px;
          height: 225px;
          border-radius: $border-radius-block;
        }

        &__job{
          color: $text-forth;
        }
      }
    }
  }

  &__questions{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    &__title{
      width: 100%;
    }

    &__dropdowns{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__call{
    width: 100%;
    height: 410px;
    padding: 42px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 120px;
    border: 1px solid $border-color-main;
    box-shadow: 0 0 5px 4px $border-color-third,
    0 0 5px 2px $border-color-sec;

    &__left{
      display: flex;
      flex-direction: column;
      gap: 20px;

      & p{
        color: $text-forth;
      }
    }

    &__right{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      gap: 30px;

      &__input{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}