@import "../_vars.scss";

.about{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @media screen and (max-width: 820px) {

      & {
        flex-direction: column;
      }
    }

    & p{
      color: $text-forth;
    }

    &__left{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 820px) {

        & {
          width: 100%;
        }
      }

      & img{
        width: 100%;
        height: auto;
      }
    }

    &__right{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 820px) {

        & {
          width: 100%;
        }
      }

      & img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    }
  }

  &__documents{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    &__list{
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 820px) {

        & {
          width: 100%;
          flex-direction: column;
          align-items: center;
          gap: 60px;
        }
      }

      &__item{
        width: 240px;

        @media screen and (max-width: 1110px) {

          & {
            width: 140px;
          }
        }

        @media screen and (max-width: 820px) {

          & {
            width: 200px;
            align-items: center;
          }
        }

        &:hover{
          cursor: pointer;
          
          & p{
            color: $text-sec !important;
          }
        }

        &__text{
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;

          & svg{
            min-width: 40px;
            min-height: 40px;
          }

          & p{
            transition: all 0.1s;
          }
        }

        & img{
          width: 100%;
          height: auto;
        }
      }
    }
  }
}