  @import "../_vars.scss";

.basket{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  &__products{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &__container{
      width: 65%;
      display: flex;
      flex-direction: column;
      min-height: 600px;
      gap: 30px;

      &__header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;

        &__animated{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &__noCards{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    }

    &__info{
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &__placeholder{
        height: 56.7px;

        @media screen and (max-width: 1150px) {
          & {
            height: 37px;
          }
        }
      }

      &__container{
        width: 100%;
        background-color: $block-sec;
        border-radius: $border-radius-card;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__content{
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          &__price{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }

        &__total{
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-top: 10px;
          border-top: 2px solid $border-color-sec;

          &__price{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & p{
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  &__order{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__back{
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    &__main{
      display: flex;
      justify-content: space-between;
      padding: 40px;
      border-radius: $border-radius-block;
      background-color: $block-sec;

      &__left{
        width: 33%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__text{
          color: $text-forth;
        }

        &__icons{
          display: flex;
          gap: 20px;
        }

        &__price{
          display: flex;
          justify-content: space-between;
          padding-top: 20px;
          margin-top: 20px;
          border-top: 2px solid $border-color-sec;
        }
      }

      &__right{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        & img{
          width: auto;
          height: auto;
        }

        &__numbers{
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          gap: 20px;

          &__container:nth-child(2n){
            margin-left: 50px;
          }

          &__container{
            width: 80%;
            display: flex;
            align-items: center;
            gap: 20px;

            & span{
              font-size: 80px;
            }

            & p{
              font-size: 14px;
              letter-spacing: .5px;
              color: $text-forth;
            }
          }
        }
      }
    }

    &__info{
      display: flex;
      justify-content: space-between;
      padding: 40px;
      border-radius: $border-radius-block;
      background-color: $block-sec;
      gap: 30px;
      width: 100%;

      @media screen and (max-width: 810px) {
        & {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          gap: 30px;

          &__left{
            width: 100% !important;
          }

          &__right{
            width: 100% !important;
          }
        }
      }

      &__left{
        width: 50%;
        display: flex;
        flex-direction: column;

        & ul {
          margin-left: 50px;

          & li {
            color: $text-forth;
            list-style: disc;
          }
        }
      }

      &__right{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      & h3{
        margin-bottom: 10px;
      }

      & p{
        color: $text-forth;
      }
    }
  }
}