@import "../_vars.scss";

.catalog{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__catalog{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__header{
      display: flex;
      align-items: center;
      gap: 47px;

      & h1{
        max-width: 780px;
      }
    }

    &__settings{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__mobile{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      &__selects{
        display: flex;
        align-items: center;
        gap: 50px;

        @media screen and (max-width: 820px) {
          & {
            gap: 10px;
          }
        }

        &__select{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      &__btns{
        display: flex;
        flex-direction: column;
        gap: 10px;

        & p {
          white-space: nowrap;
        }

        &__container{
          display: flex;
          justify-content: space-between;
          gap: 10px;
        }
      }
    }

    &__cards{
      display: flex;
      flex-wrap: wrap;
      min-height: 335px;
      gap: 30px;

      &__notFound{
        width: 100%;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        justify-self: center;
        color: $text-forth;
        user-select: none;
        margin-bottom: 50px;
      }

      &__animated{

        &_float{
          width: 100%;
        }
      }
    }

    &__pages{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $block-sec;
      border-radius: $border-radius-block;

      &__container{
        display: flex;
        align-items: center;
        gap: 20px;
        height: 129px;

        &__page{
          padding: 30px !important;
        }
      }
    }
  }

  &__placeholder_container {
    position: relative;
    width: 255px;
    height: 445px;
    border-radius: $border-radius-card;
    border: 1px solid repeating-linear-gradient(90deg, $block-sec-hover-sec, $block-sec, $block-sec-hover-sec);
    background: repeating-linear-gradient(90deg, $block-sec, $block-sec, $block-sec-hover-sec, $block-sec, $block-sec) repeat-x;
    background-size: 400% 100%;
    animation: wave 1s linear infinite;

    @media screen and (max-width: 1150px) {
      width: 385px;
      height: 441px;
    }

    @media screen and (max-width: 820px) {
      width: 100%;
      height: 386px;
    }
  }

  @keyframes wave {
    0%{background-position:100% 50%}
    100%{background-position:-33% 50%}
  }
}

.filters{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;

  &__header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;

    & button{
      color: $text-error !important;

      & svg{

        & path{
          stroke: $text-error !important;
        }
      }
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &__filter{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      &__name{
        padding: 5px 0;
        display: flex;
        gap: 20px;
      }

      &__options{

        &__option{
          padding: 5px 20px 5px 0;
        }
      }
    }
  }

  &__btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
}