@import "../_vars.scss";

.contacts{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  & h3{
    color: $text-forth;
    text-decoration: none;
  }

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__blocks{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 820px) {
        width: 100%;
      }

      &__block{
        width: 100%;

        & p, & a{
          text-decoration: none;
        }
      }
    }

    &__more{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 18px;

      @media screen and (max-width: 820px) {
        width: 100%;
      }

      &__block{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        & p, & a{
          color: $text-forth;
          text-decoration: none;
        }
      }
    }
  }
}