@import "../_vars.scss";

.delivery{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    & p{
      color: $text-forth;
    }

    &__left{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      & img{
        width: 100%;
        height: auto;
      }
    }

    &__right{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      & img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    }
  }
}