@import "../_vars.scss";

.favs{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    gap: 30px;

    &__header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;

      &__animated{
        width: 100%;
      }
    }

    &__noCards{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
}