@import "../_vars.scss";

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__welcome{
    width: 100%;
    height: 520px;
    border-radius: $border-radius-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & h1{
      width: 50%;
      text-align: center;

      @media screen and (max-width: 820px) {
        & {
          width: 90%;

          & span{
            white-space: normal !important;

            & span{
              white-space: nowrap !important;
            }
          }
        }
      }

      & span{
        white-space: nowrap;
      }
    }
  }

  &__catalog{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__header{
      display: flex;
      align-items: center;
      gap: 47px;
    }

    &__cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;

      @media screen and (max-width: 820px) {
        & {
          flex-wrap: nowrap;
          justify-content: center;
          flex-direction: column;
        }
      }
    }
  }

  &__about{
    width: 100%;
    height: 411px;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width: 1150px) {
      & {
        height: 420px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 50px;
      }
    }

    &__info{
      width: 55%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      @media screen and (max-width: 1150px) {
        & {
          width: 60%;
        }
      }

      @media screen and (max-width: 820px) {
        & {
          align-items: center;
          width: 100%;
          gap: 20px;
        }

          & h2 {
            width: 100%;
            text-align: left;
          }
      }

      & p {
        color: $text-forth;
      }
    }

    &__image{
      width: 45%;
      height: 100%;

      @media screen and (max-width: 1150px) {
        & {
          width: 65%;
        }
      }

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
          height: 200px;
        }
      }

      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        border-radius: $border-radius-block;
      }
    }
  }

  &__team {
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 45px;

    &__title{
      width: 100%;
    }

    &__list{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media screen and (max-width: 1150px) {
        & {
          gap: 50px;
        }
      }

      &__teammate{
        width: 225px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        text-align: center;

        @media screen and (max-width: 650px) {
          & {
            width: 100%;
          }
        }

        & img{
          width: 225px;
          height: 225px;
          border-radius: $border-radius-block;
        }

        &__job{
          color: $text-forth;
        }
      }
    }
  }

  &__questions{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    &__title{
      width: 100%;
    }

    &__dropdowns{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__call{
    width: 100%;
    height: 410px;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid $border-color-main;
    box-shadow: 0 0 5px 4px $border-color-third,
    0 0 5px 2px $border-color-sec;

    @media screen and (max-width: 820px) {
      & {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: auto;
      }
    }

    &__left{
      width: 55%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      & p{
        color: $text-forth;
      }
    }

    &__right{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      &__input{
        display: flex;
        flex-direction: column;
        gap: 5px;

        &__component{
          width: 100%;
        }
      }
    }
  }
}