@import "../_vars.scss";

.policy{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  & h3{
    color: $text-forth;
    text-decoration: none;
  }

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__block{
      width: 100%;
      white-space: pre-wrap;
      display: flex;
      flex-direction: column;
      gap: 20px;

      & p{
        color: $text-forth
      }
    }
  }
}