@import "../_vars.scss";

.product{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__back{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media screen and (max-width: 820px) {
      & {
        flex-direction: column;
      }
    }

    &__images{
      width: 402px;
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      &__image{
        width: 100%;
        height: auto;

        & img{
          width: 100%;
          height: auto;
          object-fit: contain;
          object-position: center;
          border-radius: 30px;
          overflow: hidden;
          -webkit-user-drag: none;
          max-height: 575px;
        }
      }

      &__list{
        width: 100%;
        display: flex;
        gap: 5%;

        &_active{
          border: 1px solid $block-main-hover !important;
        }

        & img{
          width: 120px;
          height: 120px;
          border: 1px solid $border-color-sec;
          border-radius: $border-radius-card;
          overflow: hidden;
          transition: all .2s;
          object-fit: contain;
          object-position: center;
          cursor: pointer;
          -webkit-user-drag: none;

          @media screen and (max-width: 820px) {
            & {
              width: 85px;
              height: 85px;
            }
          }

          &:hover{
            border: 1px solid $border-color-main;
          }
        }
      }
    }

    &__info{
      width: 55%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      &__header{
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1150px) {
          & {
            flex-direction: column-reverse;
            align-items: flex-end;
            gap: 10px;
          }
        }

        &__statuses{
          display: flex;
          gap: 10px;

          & div{
            background-color: $block-main;
            border-radius: $border-radius-card;
            padding: 5px 10px;
            color: $text-third;
          }

          &__not{
            background-color: $block-disabled !important;
          }
        }

        &__article{
          display: flex;
          align-items: center;
          color: $text-forth;
        }
      }

      &__price{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;

        &__old{
          color: $text-forth;
          text-decoration: line-through;
        }
      }

      &__btns{
        width: 100%;
        display: flex;
        gap: 10px;
      }

      &__desc{
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__text{
          width: 80%;
          color: $text-forth;

          @media screen and (max-width: 820px) {
            & {
              width: 100%;
            }
          }

          & span{
            cursor: pointer;
          }
        }
      }
    }
  }

  &__info{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media screen and (max-width: 820px) {
      & {
        flex-direction: column-reverse;
      }
    }

    &__details{
      width: 100%;
      display: flex;
      flex-direction: column;

      & div{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #DDDDDD;

        & p:first-child{
          max-width: 80%;
        }

        & p:last-child{
          text-align: right;
        }
      }

      & div:last-child{
        border-bottom: none !important;
      }
    }

    &__desc{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__text{
        width: 100%;
        color: $text-forth;
      }
    }
  }
}