@import "../_vars.scss";

.profile{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__content{
    width: 100%;
    padding: 40px 0;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    min-height: 600px;
    display: flex;
    gap: 40px;
  }

  &__pages{
    width: 325px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1150px) {
      width: 30%;
    }

    &__page{
      display: flex;
      align-items: center;
      padding-left: 35px;
      gap: 10px;
      width: 100%;
      height: 64px;
      cursor: pointer;
      border-bottom: 1px solid #00000000;

      & p{
        color: $text-forth;
      }

      &:hover{
        background-color: $block-forth;
      }

      &_active{
        background-color: $block-forth;
        border-bottom: 1px solid $border-color-main;

        & svg{

          & path{
            stroke: $text-sec;
          }
        }

        & p{
          color: $text-sec;
        }
      }
    }

    &__exit{

      & p{
        color: $text-error;
      }
    }
  }

  &__page{
    width: 60%;
  }
}

.page{
  width: 100%;

  &__orders{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;

    &__none{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__user{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;

    &__info{
      display: flex;
      gap: 25px;

      &__image{
        width: 160px;
        height: 160px;
        min-width: 160px;
        min-height: 160px;
        background-color: #FFFFFF;
        border-radius: 50%;
        overflow: hidden;

        &__input{
          display: none;
        }

        @media screen and (max-width: 1150px) {
          width: 120px;
          height: 120px;
          min-width: 120px;
          min-height: 120px;
        }

        @media screen and (max-width: 820px) {
          width: 100px;
          height: 100px;
          min-width: 100px;
          min-height: 100px;
        }

        & img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &__hover{
          width: 160px;
          height: 160px;
          background-color: #ffffff50;
          position: relative;
          top: -165px;
          opacity: 0;
          transition: all .2s;
          cursor: pointer;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          & img{
            width: 37px;
            height: 33px;

            @media screen and (max-width: 820px) {
              width: 27px;
              height: 23px;
              min-width: 27px;
              min-height: 23px;
            }
          }

          @media screen and (max-width: 1150px) {
            width: 120px;
            height: 120px;
            min-width: 120px;
            min-height: 120px;
            top: -125px;
          }

          @media screen and (max-width: 820px) {
            width: 100px;
            height: 100px;
            min-width: 100px;
            min-height: 100px;
            top: -105px;
          }
        }

        &:hover &__hover{
          opacity: 1;
        }
      }

      &__right{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        & h2{
          height: 120px;
        }
      }
    }

    &__form{
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media screen and (max-width: 820px) {
        width: 100%;
      }

      &__input{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }

    &__password{
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      &__text{
        color: $text-forth;
      }
    }
  }

  &__info{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__text{
      color: $text-forth;
    }

    &__form{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;

      &__text{
        color: $text-forth;
      }

      &__input{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}