@import "../_vars.scss";

.recovery{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

  &__content{
    width: 100%;
    padding: 40px;
    border-radius: $border-radius-block;
    background-color: $block-sec;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @media screen and (max-width: 820px) {
      & {
        flex-direction: column;
      }
    }

    & p{
      color: $text-forth;
    }

    &__left{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      & img{
        width: auto;
        height: auto;
      }

      &__block{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__numbers{
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          gap: 20px;

          &__container:nth-child(2n){
            margin-left: 50px;
          }

          &__container{
            width: 80%;
            display: flex;
            align-items: center;
            gap: 20px;

            & span{
              font-size: 80px;
            }

            & p{
              font-size: 14px;
              letter-spacing: .5px;
              color: $text-forth;
            }
          }
        }
      }
    }

    &__right{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 820px) {
        & {
          width: 100%;
        }
      }

      & img{
        width: 100%;
        height: auto;
      }
    }
  }
}