@import "../../vars";

.btn{
  outline: none;
  border: 1px solid #00000000;
  border-radius: $border-radius-button;
  cursor: pointer;
  transition: background-color .25s, color .1s, border-color .25s;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: $font-size-small;

  @media screen and (max-width: 820px) {
    & {
      font-size: $font-size-smaller-more;
    }
  }

  &_icon{
    padding: 0 !important;
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;

    @media screen and (max-width: 820px) {
      & {
        width: 39px;
        height: 39px;
        min-width: 39px;
        min-height: 39px;
      }
    }

    &_bigger{
      width: 59px;
      height: 59px;
      min-width: 59px;
      min-height: 59px;

      @media screen and (max-width: 820px) {
        & {
          width: 49px;
          height: 49px;
          min-width: 49px;
          min-height: 49px;
        }
      }
    }
  }

  &_full{
    width: 100%;
  }

  & svg{
    width: 17px;
    min-width: 17px;
    height: 17px;
    min-height: 17px;

    @media screen and (max-width: 420px) {
      & {
        width: 12px;
        min-width: 12px;
      }
    }
  }

  &_bigger{
    padding: 15px 70px;
    font-size: $font-size-medium;

    @media screen and (max-width: 1150px) {
      & {
        padding: 15px 40px;
        font-size: $font-size-small;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        padding: 15px 50px;
        font-size: $font-size-small;
      }
    }

    @media screen and (max-width: 420px) {
      & {
        height: 50px;
        font-size: $font-size-smaller;
      }
    }
  }

  &_big{
    padding: 20px 60px;

    @media screen and (max-width: 1150px) {
      & {
        padding: 20px 50px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        padding: 15px 25px;
        font-size: $font-size-small;
      }
    }

    @media screen and (max-width: 420px) {
      & {
        padding: 10px 20px;
        font-size: $font-size-smaller;
      }
    }
  }

  &_medium{
    padding: 10px 20px;
    min-width: 142px !important;

    @media screen and (max-width: 1150px) {
      & {
        padding: 10px 20px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        padding: 10px;
        min-width: 100px !important;
      }
    }
  }

  &_small{
    padding: 5px 15px;

    @media screen and (max-width: 1150px) {
      & {
        padding: 5px 15px;
      }
    }
  }

  &_filled{
    background: $block-main;
    color: $text-third;

    & svg{

      & path{
        stroke: $text-third;
      }
    }

    &:hover{
      background: $block-main-hover;
      color: $text-third;

      & svg{

        & path{
          stroke: $text-third;
        }
      }
    }
  }

  &_borderless{
    background: inherit;
    color: $text-forth;
    border: none;

    & svg{

      & path{
        stroke: $text-forth;
      }
    }

    &:hover{
      color: $text-error;

      & svg{

        & path{
          stroke: $text-error;
        }
      }
    }

    &:active{
      color: $text-error;

      & svg{

        & path{
          stroke: $text-error;
        }
      }
    }
  }

  &_newFilled{
    background: $block-sec;
  }

  &_outlined{
    background: $block-sec;
    color: $text-sec;
    border: 1px solid $block-main;

    & svg{

      & path{
        stroke: $text-sec;
      }
    }

    &:hover{
      background: $block-sec-hover-sec;
      color: $text-sec;

      & svg{

        & path{
          stroke: $text-sec;
        }
      }
    }

    &:active{
      background: $block-main-hover;
      color: $text-third;

      & svg{

        & path{
          stroke: $text-third;
        }
      }
    }
  }

  &_disabled{
    background: $block-disabled;
    color: $text-third;
    cursor: unset;

    & svg{

      & path{
        stroke: $text-third;
      }
    }

    &:hover{
      background: $block-disabled;
      color: $text-third;
      cursor: unset;

      & svg{

        & path{
          stroke: $text-third;
        }
      }
    }

    &:active{
      background: $block-disabled;
      color: $text-third;
      border: 1px solid #00000000;
    }
  }

  &_error{
    background: $block-error;
    color: $text-third;

    &:hover{
      background: $block-error-hover;
      color: $text-third;

      & svg{

        & path{
          stroke: $text-third;
        }
      }
    }

    &:active{
      background: $block-error-hover;
    }
  }

  &_success{
    background: $block-success;
    color: $text-third;

    &:hover{
      background: $block-success-hover;
      color: $text-third;

      & svg{

        & path{
          stroke: $text-third;
        }
      }
    }

    &:active{
      background: $block-success-hover;
    }
  }
}

.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple $ripple-animation-time linear;
}

.btn_borderless span.ripple {
  background-color: rgba(0, 0, 0, $ripple-opacity);
}

.btn_outlined span.ripple {
  background-color: rgba(0, 0, 0, $ripple-opacity);
}

.btn_filled span.ripple {
  background-color: rgba(255, 255, 255, $ripple-opacity);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}