@import "../../vars";

.input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  width: 450px;
  height: auto;
  border: 1px solid $border-color-sec;
  background-color: $block-forth;
  color: $text-main;
  overflow: hidden;
  border-radius: $border-radius-card;
  font-size: 18px;
  transition: all 0.1s;

  @media screen and (max-width: 1150px) {
    & {
      width: 300px;
    }
  }

  &_disabled{
    user-select: none;
    color: $text-forth;
  }

  &_short{
    width: 350px;

    @media screen and (max-width: 1150px) {
      & {
        width: 250px;
      }
    }
  }

  &_medium{
    width: 400px;

    @media screen and (max-width: 1150px) {
      & {
        width: 300px;
      }
    }
  }

  &_full{
    width: 100%;
  }

  &_error{
    border: 1px solid $block-error !important;
    background-color: $block-error-sec;

    &_input, & textarea{
      background-color: $block-error-sec !important;
    }

    &:focus-within{
      box-shadow: 0 0 0 4px $border-color-error,
                  0 0 0 2px $border-color-error-sec !important;

      & svg{

        & path{
          stroke: $block-error !important;
        }
      }
    }
  }

  &:focus-within{
    border: 1px solid $border-color-main;
    box-shadow: 0 0 0 4px $border-color-third,
                0 0 0 2px $border-color-sec;

    & svg{

      & path{
        stroke: $border-color-main;
      }
    }
  }

  &__icon{
    padding: 0 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    & svg{
      margin: 0 5px 0 10px;
    }
  }

  &__eye{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
    cursor: pointer;
  }

  &__edit{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
    cursor: pointer;
  }

  &_input{
    height: 40px;
    font-size: 18px;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 2px;
    background-color: $block-forth;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-small;
      }
    }

    &::placeholder{
      padding-left: 2px;

      @media screen and (max-width: 1150px) {
        & {
          font-size: $font-size-small;
        }
      }
    }
  }

  & textarea{
    height: 150px;
    font-size: 18px;
    width: 100%;
    border: none;
    outline: none;
    margin: 10px;
    background-color: $block-forth;
    resize: none;

    &::placeholder{
      padding-left: 2px;
    }
  }
}