@import "../../vars";

.text{
  color: $text-main;
  text-decoration: none;

  &_smaller{
    font-size: $font-size-smaller;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-smaller;
      }
    }
  }

  &_small{
    font-size: $font-size-small;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-smaller;
      }
    }
  }

  &_medium{
    font-size: $font-size-medium;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-small;
      }
    }
  }

  &_big{
    font-size: $font-size-big;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-medium;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        font-size: $font-size-small;
      }
    }
  }

  &_bigPlus{
    font-size: $font-size-big_plus;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-big;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        font-size: $font-size-medium;
      }
    }

    @media screen and (max-width: 420px) {
      & {
        font-size: $font-size-small;
      }
    }
  }

  &_bigger{
    font-size: $font-size-bigger;

    @media screen and (max-width: 1150px) {
      & {
        font-size: $font-size-big_plus;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        font-size: $font-size-big;
      }
    }

    @media screen and (max-width: 420px) {
      & {
        font-size: $font-size-medium;
      }
    }
  }

  &_colored{
    color: $text-sec !important;
  }

  &_error{
    color: $text-error !important;
  }

  &_link{
    text-decoration: underline;
  }

  &_bold{
    font-weight: 900;
  }

  &_noTd{
    text-decoration: none !important;
  }
}