@import "../_vars.scss";

.cardLong{
  width: 100%;
  max-width: 1110px;
  height: 235px;
  background-color: $block-sec;
  border-radius: $border-radius-card;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border: 1px solid #00000000;
  transition: border 0.2s;
  gap: 20px;
  box-sizing: border-box;

  &_catalog{

    & .cardLong__content{
      position: relative;
      height: 100%;
    }
  }

  &:hover{
    border: 1px solid $border-color-main;
  }

  & *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
  }

  & span{
    color: $text-forth;
    text-decoration: line-through;
  }

  &__image {
    min-width: 195px;
    height: 195px;
    border-radius: $border-radius-card;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    object-fit: cover;

    & img {
      width: 100%;
      height: 100%;
      background-color: $block-sec;
      object-fit: contain;
      object-position: center;
    }

    &__discount{
      position: absolute;
      background-color: $block-main;
      border-radius: $border-radius-card;
      padding: 5px 10px;
      color: $text-third;
    }
  }

  &__info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;

    @media screen and (max-width: 1150px) {
      & {
      }
    }

    & a{
      color: $text-main;
      text-decoration: none;
      font-weight: bold;
      max-height: 90px;
      overflow: hidden;
      display: inline-block;
    }

    &__statuses{
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 10px;

      & div{
        background-color: $block-main;
        border-radius: $border-radius-card;
        padding: 5px 10px;
        color: $text-third;
      }

      &__not{
        background-color: $block-disabled !important;
      }
    }
  }

  &__content{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    align-items: flex-end;

    &__bottom{
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__btns{
        display: flex;
        gap: 10px;
      }

      &__price{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;

        &__old{
          color: $text-forth;
          text-decoration: line-through;
        }
      }
    }
  }
}

.card {
  width: 255px;
  background-color: $block-sec;
  border-radius: $border-radius-card;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #00000000;
  transition: border 0.2s;
  box-sizing: border-box;

  @media screen and (max-width: 1150px) {
    & {
      width: 385px;
    }
  }

  @media screen and (max-width: 820px) {
    & {
      width: 100%;
    }
  }

  & *{
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
  }

  & span{
    color: $text-forth;
    text-decoration: line-through;
  }

  &:hover{
    border: 1px solid $border-color-main;
  }

  &__image {
    width: 220px;
    height: 230px;
    border-radius: $border-radius-card;
    overflow: hidden;
    display: flex;

    @media screen and (max-width: 1150px) {
      & {
        width: 345px;
        height: 250px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        width: 100%;
        height: 200px;
      }
    }

    &__statuses{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      & div{
        background-color: $block-main;
        border-radius: $border-radius-card;
        padding: 5px 10px;
        color: $text-third;
      }

      &__not{
        background-color: $block-disabled !important;
      }
    }

    & img {
      width: 100%;
      height: 100%;
      background-color: $block-sec;
      object-fit: contain;
      object-position: center;
    }

    &__discount{
      position: absolute;
      background-color: $block-main;
      border-radius: $border-radius-card;
      padding: 5px 10px;
      color: $text-third;
    }
  }

  &__name{
    height: 80px;
    width: 100%;

    & a{
      color: $text-main;
      text-decoration: none;
      font-weight: bold;
      width: calc(100%);
      max-height: 60px;
      height: 60px;
      overflow: hidden;
      display: inline-block;
      margin-top: 10px;
    }
  }

  &__price{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    padding-bottom: 5px;

    &__old{
      color: $text-forth;
      text-decoration: line-through;
    }
  }

  &__btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1150px) {
      & {
        justify-content: flex-end;
        gap: 10px;
      }
    }
  }
}