@import "../_vars.scss";

.footer{
  width: 1110px;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  background-color: $block-sec;
  border-radius: $border-radius-block;
  margin: 20px 0 30px 0;

  @media screen and (max-width: 1150px) {
    & {
      width: 800px;
    }
  }

  @media screen and (max-width: 820px) {
    & {
      width: 100%;
      border-radius: 0;
    }
  }

  &__top{
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 820px) {
      & {
        width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
    }

    &__left{
      height: 100%;
      display: flex;
      align-items: center;
    }

    &__right{
      width: 65%;
      display: flex;
      align-items: center;
      gap: 20px;

      &__links{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-end;

        & table{
          width: 100%;

          @media screen and (max-width: 820px) {
            & td {
              display: flex;
              flex-direction: column;
            }
          }
        }

        & td{
          padding: 11px 10px;

          & a{
            color: $text-forth;
          }

          & p{
            color: $text-forth;
            cursor: pointer;
          }
        }
      }
    }
  }

  &__bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    & p{
      color: $text-forth;
    }
  }
}