@import "../_vars.scss";

.header{
  width: 1110px;
  padding: 27px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 33px;
  background-color: $block-sec;
  border-radius: $border-radius-block;
  margin-top: 40px;

  @media screen and (max-width: 1150px) {
    & {
      width: 800px;
    }
  }

  @media screen and (max-width: 820px) {

    & {
      width: 100%;
    }
  }

  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__left{
      display: flex;
      align-items: center;
      gap: 50px;

      & a, & span{

        & svg{

          @media screen and (max-width: 450px) {
            & {
              width: 140px;
            }
          }
        }

        @media screen and (max-width: 1150px) {
          & {
            font-size: $font-size-big !important;
          }
        }
      }

      &__links{
        display: flex;
        align-items: center;
        gap: 45px;

        @media screen and (max-width: 1150px) {

          & {
            gap: 20px;

            & a {
              font-size: $font-size-smaller !important;
            }
          }
        }

        @media screen and (max-width: 820px) {

          & {
            display: none;
          }
        }

        & a{
          color: $text-forth;
        }
      }
    }

    &__right{
      display: flex;
      gap: 48px;

      @media screen and (max-width: 1150px) {
        & {
          gap: 20px;
        }
      }

      &__link{
        cursor: pointer;
        user-select: none;

        &__image{
          height: 35px;
          min-height: 35px;
          width: 35px;
          min-width: 35px;
          object-fit: cover;
          border-radius: 50%;
          border: 1px solid $text-forth;

          &_active{
            border: 1px solid $border-color-main;
          }
        }

        & svg{
          height: 35px;
          min-height: 35px;
          width: 25px;
          min-width: 25px;
        }

        &__svg{
          height: 34px;
          width: 34px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid $border-color-main;
          cursor: pointer;

          & svg{
            height: 34px;
            width: 34px;
          }
        }

        &_active{

          & svg{

            & path{
              stroke: $border-color-main;
            }
          }
        }

        &__count{
          position: absolute;
          background: $block-main;
          color: $text-third;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 14px;
          user-select: none;
        }

        &__price{
          position: absolute;
          color: $text-sec;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 124px;
          margin-bottom: 14px;
          margin-left: -45px;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }

  &__bottom{
    display: flex;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 820px) {
      & {
        justify-content: space-between;
      }
    }

    &__btn{
      visibility: visible;
    }

    &__search{
      display: flex;
      flex-direction: column;

      &__input{
        display: flex;
        z-index: $z-index-header-search-input;
      }

      &__animated{
        position: absolute;
        width: 460px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -5px; 
        z-index: $z-index-header-search-products;
      }

      &__products{
        box-sizing: border-box;
        border-radius: $border-radius-card;
        width: 450px;
        height: auto;
        overflow: hidden;
        background-color: $block-sec;
        border: 1px solid $border-color-main;
        box-shadow: 0 0 0 4px $border-color-third,
        0 0 0 2px $border-color-sec;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;

        &__space{
          padding: 5px;
        }

        &__block{
          padding: 5px 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all .1s;
          width: 100%;

          &:hover{
            background-color: $block-forth-hover;
          }
        }
      }
      
      @media screen and (max-width: 1150px) {
        &__animated {
          width: 310px;
        }

        &__products{
          width: 298px;
        }
      }
    }

    &__svg{
      width: 20px;
      height: 20px;
      min-width: 20px;
      min-height: 20px;
    }
  }
}

.headerMenu{
  width: 100%;
  height: auto;
  display: flex;
  visibility: hidden;
  transition: all 0.3s;

  &__container{
    width: 1110px;

    @media screen and (max-width: 1150px) {
      & {
        width: 800px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        width: 95%;
      }
    }
  }

  &__animated{
    position: absolute;
    top: 235px;
    width: 1110px;
    z-index: $z-index-dropdown-upper-sec;
    display: flex;
    align-items: flex-start;

    @media screen and (max-width: 1150px) {
      & {
        width: 800px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        left: 0;
      }
    }
  }

  &_active{
    visibility: visible;
  }

  &__left{
    height: auto;
    width: 444px;
    display: flex;
    flex-direction: column;
    border-radius: $border-radius-default;
    border: 1px solid $border-color-sec;
    background: $block-sec;
    gap: 10px;
    z-index: $z-index-dropdown-upper-sec;

    @media screen and (max-width: 1150px) {
      & {
        width: 350px;
      }
    }

    @media screen and (max-width: 820px) {
      & {
        width: 100%;
      }
    }

    &__item{
      padding: 10px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover{
        background-color: $block-forth-hover;
        cursor: pointer;
      }

      & svg{
        height: 15px;
        width: 15px;
        min-height: 15px;
        min-width: 15px;
      }
    }

    &__space{
      padding: 5px 25px;
    }
  }

  &__right{
    height: auto;
    max-height: 3500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-top-right-radius: $border-radius-card;
    border-bottom-right-radius: $border-radius-card;
    border-bottom-left-radius: $border-radius-card;
    border: 1px solid $border-color-sec;
    background: $block-forth;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;

    &__back{
      padding: 0 25px 0 50px;
      color: $text-forth;
      cursor: pointer;
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;

      & svg{
        transform: rotate(90deg);
        height: 8px;
      }
    }

    &__name{
      padding: 0 25px 0 50px;
    }

    &__animated{
      position: absolute;
      margin-left: 422px;
      z-index: $z-index-dropdown-upper;

      @media screen and (max-width: 1150px) {
        & {
          margin-left: 330px;
        }
      }
    }

    &__lvl1_container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin-top: 20px;

      @media screen and (max-width: 820px) {
        & {
          margin-top: 10px;
        }
      }
    }

    &__lvl2_container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin-left: 20px;
    }

    &__lvl1 a{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 25px 10px 50px;

      &:after {
        display:block;
        content: '';
        border-bottom: solid 1px $text-sec;
        transform: scaleX(0);
        transition: transform 300ms ease-in-out;
        width: 100%;
        margin-top: 3px;
      }

      &:after{ transform-origin: 0% 50%; }

      &:hover:after{ transform: scaleX(1); transform-origin: 0% 50%; }

      &:hover{
        cursor: pointer;
      }
    }

    &__lvl2{
      padding: 10px 25px 10px 0px;
      margin-left: 50px;

      &:after {
        display:block;
        content: '';
        border-bottom: solid 1px $text-main;
        transform: scaleX(0);
        transition: transform 300ms ease-in-out;
        width: 100%;
        margin-top: 3px;
      }

      &:after{ transform-origin: 0% 50%; }

      &:hover:after{ transform: scaleX(1); transform-origin: 0% 50%; }

      &:hover{
        cursor: pointer;
      }
    }

    &__space{
      padding: 10px 25px;
    }
  }
}